server {
    listen 80;
    server_name genomics.icts.uci.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name genomics.icts.uci.edu;

    # SSL Certificate Paths
    ssl_certificate           /etc/ssl/certs/icts8001_certificate.pem;
    ssl_certificate_key       /etc/ssl/private/icts8001_private.key;
    ssl_trusted_certificate   /etc/ssl/certs/icts8001_intermediate.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Serve favicon
    location = /favicon.ico {
        root /var/www/github/mia/client/build;
        access_log off;
        log_not_found off;
    }

    # Django static
    location /django-static/ {
        alias /var/www/github/mia/server/static/;
        expires max;
    }

    # MIA API
    location /mia/ {
        proxy_pass http://unix:/var/run/mia.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MIA React frontend
    location / {
        root /var/www/github/mia/client/build;
        index index.html;
        try_files $uri /index.html;
    }
}
