server {
    listen 80;
    server_name _;  # You can replace _ with your public IP or domain if you want

    # Serve favicon
    location = /favicon.ico {
        root /var/www/github/mia/client/build;
        access_log off;
        log_not_found off;
    }

    # Django static files
    location /django-static/ {
        alias /var/www/github/mia/server/static/;
        expires max;
    }

    # MIA API backend
    location /mia/ {
        proxy_pass http://unix:/var/run/mia.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MIA React frontend
    location / {
        root /var/www/github/mia/client/build;
        index index.html;
        try_files $uri /index.html;
    }
}
